<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notion Digital Clock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
</head>
<body>
  <a href="https://time.is/Saint_Petersburg" id="time_is_link" rel="nofollow"></a>
  <span class="clock" id="Saint_Petersburg_z71d"></span>
  <script src="//widget.time.is/t.js"></script>
  <script>time_is_widget.init({Saint_Petersburg_z71d:{time_format:"hours:minutes"}})</script>
</body>
</html>

<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #202020;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.clock {
  font-size: 150px;
  text-align: center;
  font-family: 'Karla', sans-serif;
  color: #979a9b;
  font-weight: bold;
}

/* For screens with width less than or equal to 768px */
@media screen and (max-width: 768px) {
  .clock {
    font-size: 100px;
  }
}

/* For screens with width less than or equal to 576px */
@media screen and (max-width: 576px) {
  .clock {
    font-size: 80px;
  }
}
</style>